{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "SecretKey": "super_secret_key_12345dniuqnweqnwlkdnlkcbioyweofawpefnksdjbfpihfpaenrf",
    "Issuer": "your_app_name",
    "Audience": "your_app_users"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.AzureTableStorage" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Fatal",
        "System": "Fatal"
      }
    },
    "WriteTo": [
      {
        "Name": "AzureTableStorage",
        "Args": {
          "connectionString": "",
          "tableName": "",
          "batchPostingLimit": 100,
          "period": "00:00:10",
          "outputTemplate": "{Timestamp:O} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
